# frozen_string_literal: true

=begin
Дискриминант можно найти по универсальной формуле: D=b^2-4ac

1.Если дискриминант отрицательный, то корней уравнения нет.

2.Если дискриминант равен нулю, то у уравнения будет всего один корень (точнее два корня, но они будут равны).

X=-b/2a

3.Если дискриминант положительный, то у уравнения будет два разных корня.

X1=(-b+√D)/2a

X2=(-b-√D)/2a
=end

puts 'Введите три коэффициента A, B, C (последовательнро, разделяя значения пробелом. Example: 12 13 14)'

coefficient_values = gets.chomp.split(' ')

a, b, c = *coefficient_values.sort.map(&:to_i)

d = b**2 - (4 * a * c)

result = 'Корней нет'

if d.positive?
  k1 = (-b + Math.sqrt(d)) / (2 * a)
  k2 = (-b + Math.sqrt(d)) / (2 * a)
  result = "Дискриминант: #{d}, корни: #{k1}, #{k2}"
elsif d.zero?
  k1 = (-b + Math.sqrt(d)) / (2 * a)
  result = "Дискриминант: #{d}, корни: #{k1}, #{k1}"
end

puts result
